<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinky Marick - Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-dot"></div>
    
    <div class="floating-shapes"></div>

    <aside class="sidebar">
        <div class="profile-container">
            <div class="profile-image">
                <img src="profile.png" alt="Pinky Marick">
            </div>
            <div class="profile-info">
                <h1>Pinky Marick</h1>
                <p>B.Sc. IT Student</p>
            </div>
        </div>

        <nav class="nav-links">
            <a href="#about" class="nav-link">About</a>
            <a href="#skills" class="nav-link">Skills</a>
            <a href="#experience" class="nav-link">Experience</a>
            <a href="#projects" class="nav-link">Pojects</a>
            <a href="#certification" class="nav-link">Certification</a>
            <a href="#contact" class="nav-link">Contact</a>
        </nav>

        <div class="social-links">
            <a href="https://www.linkedin.com/in/pinky-marick" class="social-link" target="_blank">
                <img src="linkedin.jpg" alt="LinkedIn">
            </a>
            <a href="https://github.com/Aceyaar" class="social-link">
                <img src="git.jpg" alt="GitHub">
            </a>
            <a href="mailto:marickpinky@gmail.com" class="social-link">
                <img src="gmail.jpg" alt="Email">
            </a>
        </div>
    </aside>

    
<div class="hamburger-menu">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>

<nav class="mobile-nav">
    <a href="#about" class="nav-link">About</a>
    <a href="#skills" class="nav-link">Skills</a>
    <a href="#projects" class="nav-link">Projects</a>
    <a href="#experience" class="nav-link">Experience</a>
    <a href="#contact" class="nav-link">Contact</a>
</nav>


    <a href="PinkyMarickResume.pdf" download class="resume-button">Download Resume</a>


    <main class="main-content">
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>I am a passionate and driven second-year B.Sc. IT student at Sophia College for Women, eager to explore the ever-evolving world of technology. With a strong foundation in programming, web development, and IT solutions, I enjoy solving complex problems and building innovative digital experiences. My academic journey has equipped me with skills in software development, database management, and cybersecurity, and I am always eager to learn and adapt to new technologies. I aspire to contribute to cutting-edge projects that push the boundaries of technology while continuously improving my technical and analytical abilities.</p>
                
                <div class="education-info">
                    <h2>Education</h2>
                
                    <div class="education-item">
                        <p><strong>B.Sc. Information Technology (2023 - 2026)</strong></p>
                        <p><em>Sophia College for Women</em></p>
                    </div>
                
                    <div class="education-item">
                        <p><strong>Higher Secondary Certificate (HSC): 85.83%</strong></p>
                        <p><em>Sophia College for Women</em></p>
                    </div>
                
                    <div class="education-item">
                        <p><strong>Secondary School Certificate (SSC): 79.40%</strong></p>
                        <p><em>Little Star English High School</em></p>
                    </div>
                </div>

        </section>

        <section id="skills" class="section">
            <h2>Technical Skills</h2>
            <div class="skill-grid">
                <div class="skill-card">                  
                    <h3>Programming Languages</h3>
                    <p>C, C++, Java, Python</p>
                </div>
                <div class="skill-card">
                    <h3>Web Development</h3>
                    <p>HTML, CSS, JavaScript</p>
                </div>
                <div class="skill-card">
                    <h3>Software Tools</h3>
                    <p>Microsoft Office Suite, Git, VS Code</p>
                </div>
                <div class="skill-card">
                    <h3>Operating Systems</h3>
                    <p>Windows, Linux</p>
                </div>
            </div>
            <h2>Soft Skills</h2>
            <div class="skill-grid">
                <div class="skill-card">
                    <h3>Problem Solving</h3>
                    <p>Identifying issues, analyzing information, and implementing solutions</p>
                </div>
                <div class="skill-card">
                    <h3>Teamwork</h3>
                    <p>Collaborating with others to achieve common goals</p>
                </div>
                <div class="skill-card">
                    <h3>Communication</h3>
                    <p>Expressing ideas clearly and effectively</p>
                </div>
                <div class="skill-card">
                    <h3>Time Management</h3>
                    <p>Organizing and prioritizing tasks to complete projects efficiently</p>
                </div>
            </div>
        </section>

        <section id="experience" class="section">
            <h2>Experience</h2>
            <div class="experience-timeline">
                <div class="timeline-item">
                    <h3>Library Website Developer</h3>
                    <p>Sophia College for Women | November 2024 - Present</p>
                </div>
                <div class="timeline-item">
                    <h3>Volunteer Work</h3>
                    <ul>
                        <li>College Tech Fest ITECHNOTHON 2025</li>
                        <li>Blood Donation Drive</li>
                        <li>Agnirakshak Project Mumbai</li>
                        <li>Beach Cleaning Drive</li>
                    </ul>
                </div>   
            </div>
        </section>

        


        <section id="projects" class="section">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Library Website Development</h3>
                    <p>Developed a library website for Sophia College to streamline book management and accessibility.</p>
                    <a href="https://github.com/Aceyaar" target="_blank" class="project-link">View Project</a>
                </div>
                
                <div class="project-card">
                    <h3>Portfolio Website</h3>
                    <p>Designed and developed a personal portfolio website to showcase skills, projects, and achievements.</p>
                    <a href="index.html" target="_blank" class="project-link">View Project</a>
                </div>
        
                <div class="project-card">
                    <h3>Jumbled Word Game Application</h3>
                    <p>Created a Jubled word game application for android device on Android studio using Java.</p>
                    <a href="Amp.pdf" target="_blank" class="project-link">View Project</a>
                </div>
            </div>
        </section>
        

        <section id="certification" class="section">
            <h2>Certification</h2>
            <div class="experience-timeline">
                <div class="timeline-item">
                    <h3>Career Essentials in Data Analysis</h3>
                    <p>Microsoft and LinkedIn | June 2024</p>
                    <a href="https://www.linkedin.com/learning/certificates/579c7ab4a8171448e2af36e027218f6e144c4ee3cdd82099971e4a9c21f93b5f" target="_blank" class="project-link">View Certificate</a>
                </div>
                <div class="timeline-item">
                    <h3>Career Essentials in Cyber Security</h3>
                    <p>Microsoft and LinkedIn | June 2024</p>
                    <a href="https://www.linkedin.com/learning/certificates/7f1049e716c3aeaefacac753e4f445525a509b069ba6d84ce1482d8573135614" target="_blank" class="project-link">View Certificate</a>

                </div>
                <div class="timeline-item">
                    <h3>Python for Data Science</h3>
                    <p>IBM | October 2024</p>
                    <a href="https://courses.cognitiveclass.ai/certificates/5e5b4569ccc44a4886ca740d97256ad2" target="_blank" class="project-link">View Certificate</a>

                </div>
                <div class="timeline-item">
                    <h3>Create Your Own Chatbot Website with Open Source LLMs</h3>
                    <p>IBM | June 2024</p>
                    <a href="https://courses.cognitiveclass.ai/certificates/eea9c3f1170e40dd97748336553c020a" target="_blank" class="project-link">View Certificate</a>

                </div>     
            </div>
        </section>


        <section id="contact" class="section">
            <h2>Contact Me</h2>
            <div class="contact-card" style="background: rgba(255, 255, 255, 0.05); padding: 2rem; border-radius: 15px;">
                <form id="contact-form" action="https://formspree.io/f/mbldzeyw" method="POST" style="display: grid; gap: 1rem;">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit" class="send-button">Send</button>
                </form>
            </div>
        </section>
        
    </main>

</body>
</html>


