:root {
    --sidebar-width: 300px;
    --primary-color: #64ffda;
    --secondary-color: #ff69b4;
    --bg-dark: #0a0a0a;
    --text-light: #ffffff;
    --neon-glow: 0 0 10px var(--primary-color),
                 0 0 20px var(--primary-color),
                 0 0 30px var(--primary-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: var(--bg-dark);
    color: var(--text-light);
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
}

.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid rgba(100, 255, 218, 0.1);
    z-index: 100;
}
.profile-container {
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    width: 100%; 
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-image::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    z-index: -1;
    animation: rotateGradient 3s linear infinite;
}

.profile-info h1 {
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.profile-info p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
}

.nav-links {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 1.1rem;
    width: 100%;
}

.nav-link {
    display: block;
    padding: 0.8rem 1rem; 
    width: 80%; 
    text-align: center; 
    text-decoration: none;
    font-size: 1.3rem; 
    color: var(--text-light);
    border-radius: 8px;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}


.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(100, 255, 218, 0.1), transparent);
    transition: 0.5s;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover {
    background: rgba(100, 255, 218, 0.1);
    transform: translateX(10px);
}

.social-links {
    margin-top: 1.8em;
    display: flex;
    gap: 1.5rem;
    justify-content: center; 
}

.social-link img {
    width: 35px; 
    height: 35px;
    object-fit: contain; 
}

.social-link {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    overflow: hidden; 
}

.social-link:hover {
    transform: translateY(-5px);
    box-shadow: var(--neon-glow);
}

.resume-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: var(--bg-dark);
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s;
    box-shadow: 0 0 10px rgba(100, 255, 218, 0.5);
    z-index: 1000;
}

.resume-button:hover {
    background: var(--secondary-color);
    color: white;
    box-shadow: 0 0 15px rgba(255, 105, 180, 0.7);
}


.main-content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    padding: 2rem;
    position: relative;
    z-index: 1;
}


h2 {
    font-size: xx-large;
    margin-bottom: 1.5rem;
}

#skills h2 {
    margin-top: 3rem; 
}

#skills .skill-grid {
    margin-bottom: 2rem; 
}

.education-info {
    margin-top: 4rem; 
    margin-bottom: 1rem; 
}

.education-item {
    margin-bottom: 2rem; 
}

.education-item p {
    font-size: larger;
    margin: 0; 
    line-height: 1.6; 
}

#about p {
    font-size: 1.2rem;
    line-height: 1.8; 
    color: rgba(255, 255, 255, 0.9); 
}

.section {
    min-height: 10vh; 
    padding: 3rem 2rem; 
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem; 
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, 
                              rgba(100, 255, 218, 0.1) 0%,
                              transparent 70%);
    opacity: 0;
    transition: opacity 0.5s;
}

.section:hover::before {
    opacity: 1;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.skill-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}

.skill-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(100, 255, 218, 0.1),
        transparent
    );
    transform: rotate(45deg);
    transition: transform 0.5s;
}

.skill-card:hover::before {
    transform: rotate(45deg) translate(50%, 50%);
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.experience-timeline {
    position: relative;
    padding-left: 3rem;
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    transition: all 0.3s;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -3rem;
    top: 50%;
    width: 1rem;
    height: 1rem;
    background: var(--primary-color);
    border-radius: 50%;
    transform: translateY(-50%);
    box-shadow: var(--neon-glow);
}

.timeline-item::after {
    content: '';
    position: absolute;
    left: -2.5rem;
    top: 0;
    width: 2px;
    height: 100%;
    background: var(--primary-color);
    opacity: 0.3;
}

.timeline-item:hover {
    transform: scale(1.02);
    background: rgba(255, 255, 255, 0.08);
}

.floating-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.shape {
    position: absolute;
    background: rgba(100, 255, 218, 0.1);
    border-radius: 50%;
    animation: float 20s linear infinite;
}

@keyframes float {
    0% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translate(var(--moveX), var(--moveY)) rotate(360deg);
        opacity: 0;
    }
}

@keyframes rotateGradient {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.project-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    text-align: center;
    z-index: 100;
}

.project-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(100, 255, 218, 0.1),
        transparent
    );
    transform: rotate(45deg);
    transition: transform 0.5s;
}

.project-card:hover::before {
    transform: rotate(45deg) translate(50%, 50%);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.project-card p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
}

.project-link {
    display: inline-block;
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    text-decoration: none;
    color: var(--bg-dark);
    background: var(--primary-color);
    border-radius: 8px;
    transition: 0.3s;
    position: relative;
    z-index: 200; 
    pointer-events: auto; 
}

.project-link:hover {
    background: var(--secondary-color);
    color: white;
    box-shadow: 0 0 15px rgba(255, 105, 180, 0.7);
}


input, textarea {
    pointer-events: auto;
}


form {
    display: grid;
    gap: 1rem;
    position: relative;
    z-index: 10;
}

.form-group {
    display: flex;
    flex-direction: column;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 5px;
    font-size: 1rem;
}

form input:focus,
form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.2);
}

.send-button {
    background: var(--primary-color);
    color: black;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: 0.3s;
}

.send-button:hover {
    background: var(--secondary-color);
    color: white;
}


/* Mobile Responsive */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 1rem;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 1rem;
    }

    .profile-image {
        width: 150px;
        height: 150px;
    }

    .nav-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .nav-link {
        padding: 0.5rem 1rem;
        margin: 0;
    }

    .experience-timeline {
        padding-left: 2rem;
    }
}

.cursor {
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
    transition: transform 0.2s;
}

.cursor-dot {
    width: 4px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
    transition: transform 0.1s;
}


.hamburger-menu {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 200;
    cursor: pointer;
    display: none;
    flex-direction: column;
    gap: 5px;
    background: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s;
}

.hamburger-menu .bar {
    width: 30px;
    height: 4px;
    background: var(--primary-color);
    transition: all 0.3s;
}


.mobile-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 250px;
    height: 100vh;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    transition: left 0.3s ease-in-out;
}

.mobile-nav a {
    color: var(--text-light);
    padding: 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
    transition: all 0.3s;
}

.mobile-nav a:hover {
    background: rgba(100, 255, 218, 0.1);
}


.mobile-nav.active {
    left: 0;
}


@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    .sidebar {
        display: none; 
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem;
        border-right: none;
    }

    .nav-links {
        display: none; 
    }

   
    .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-image {
        width: 150px;
        height: 150px;
    }

    .hamburger-menu {
        display: flex;
    }
}
